<!DOCTYPE html>
<html lang="ro" lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>

<style>
    body {
        margin: 0;
        background-color: rgb(82, 142, 253);
    }

    .navbar {
        margin-top: 10rem;
        border: none;
        width: 7rem;
        background-color: transparent;
        border-left: none;
    }

    .navbar a {
        font-size: 19px;
        color: black;
        padding: 15px 10px;
        text-decoration: none;
        display: block;
        border: solid;
        border-left: none;
        background-color: rgb(111, 168, 253);
        text-align: center;
    }

    .subnav {
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: 19px;
        border: none;
        outline: none;
        color: black;
        padding: 15px 10px;
        background-color: inherit;
        font-family: inherit;
        border: solid;
        background-color: rgb(111, 168, 253);
        border-left: none;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
        background-color: rgb(248, 248, 248);
        cursor: pointer;
    }

    .subnav-content {
        display: none;
        left: 0;
        background-color: rgb(82, 142, 253);
        width: 91%;
        margin-left: 10px;
    }

    .subnav-content a {
        color: black;
        text-decoration: none;
        text-align: center;
    }

    .subnav-content a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    .subnav:hover .subnav-content {
        display: block;
    }

    .subnavbtn {
        text-align: center;
        width: 100%;
    }

    .navigation {
        width: 7rem;
        height: auto;
        position: absolute;
        top: 10rem;
    }

    .title h1 {
        margin-top: 2rem;
        margin-left: 7.5rem;
        color: blue;
        border: none;
        background-color: white;
        margin-bottom: 0;
        padding: 1rem;
        padding-bottom: 0;
        border-top-left-radius: 1rem;
    }

    .homeContent {
        background-color: white;
        height: auto;
        margin-top: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        width: 100%-7rem;
        margin-left: 7.5rem;
        padding: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .homeContent p {
        text-indent: 1rem;
        margin-inline-end: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: white;
    }
</style>

<body>

    <header class="title">
        <h1>Uniunea Europeana
            <hr style="margin: 0; margin-top: 1rem;">
        </h1>
    </header>
    <div class="homeContent">
        <p>
            Uniunii Europene îi sunt asociate mai multe simboluri, cel mai cunoscut dintre acestea fiind cercul de stele
            galbene pe fond albastru.
            Alte simboluri europene, printre care imnul si mottoul european.
        </p>
        <hr>
        <p style="padding: 2rem; padding-left: 0; text-indent: 10px;">
            Drapelul european <br>
            <p style="padding: 1rem; margin-bottom: 7rem;">
                Cele 12 stele dispuse în cerc simbolizeaza idealurile de unitate, solidaritate si armonie între
                popoarele Europei.
                <hr>
                <img src="steag ue.jpg" width="300px" height="200px" alt="#"
                    style="position:absolute; right: 5rem; top: 15.5rem;">
            </p>
        </p>
        <p>
            Imnul european
            <br>
            <p style="padding: 1rem;">
                Melodia aleasa ca simbol al Uniunii este un extras din Simfonia a IX-a compusa în 1823 de Ludwig van
                Beethoven.
            </p>
            <hr>
        </p>
        <p>
            Ziua Europei
            <p style="padding: 1rem;">
                Ideile care au dus la crearea Uniunii Europene au fost prezentate pentru prima data la 9 mai 1950 de
                ministrul francez al Afacerilor Externe, Robert Schuman. De aceea, ziua de 9 mai a ramas o data de
                referinta în istoria UE.
            </p>
        </p>
        <hr>
        <p>
            Mottoul UE
            <p style="padding: 1rem;">
                „Unitate în diversitate” este deviza Uniunii Europene. Aceasta arata ca europenii s-au unit pentru a
                promova pacea si prosperitatea, acceptând totodata sa-si deschida spiritul catre culturile, traditiile
                si limbile atât de diverse ale continentului nostru.
            </p>
        </p>
        <hr>
        <div style="text-align: center;">
            <a href="http://europa.eu/about-eu/basic-information/symbols/index_ro.htm">Sursa</a>
        </div>

    </div>
    <section class="navigation">

        <div class="navbar">
            <a href="index.html" style="border-top-right-radius: 1rem;">Acasa</a>
            <a href="YoungFest.html">Young Fest</a>
            <a href="Statistici.html">Statistici</a>
            <div class="subnav">

                <button class="subnavbtn" style="border-bottom-right-radius: 1rem;">Aderari</button>
                <div class="subnav-content">
                    <a href="Sarbatoare.html" style="border: solid; border-top-right-radius: 1rem;">Sarbatoare</a>
                    <a href="Tari.html"
                        style="border: solid; border-bottom-right-radius: 1rem; border-bottom-left-radius: 1rem">Tari</a>
                </div>

            </div>

        </div>
    </section>

</body>

</html>